<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/jpg"
      sizes="107x107"
      href="images/TechTeamArrow.jpg"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Ideathon 2023</title>
    <!-- Fonts -->
    <style>
      @font-face {
        font-family: Proxima-Nova;
        src: url("./fonts/Proxima-Nova-Font.otf");
      }
      @font-face {
        font-family: Proxima-Nova-Condensed;
        src: url("./fonts/Proxima-Nova-Condensed.otf");
      }
      @font-face {
        font-family: Proxima-Nova-Condensed-Semibold;
        src: url("./fonts/Proxima-Nova-Condensed-Semibold.otf");
      }
      body {
        font-family: Proxima-Nova;
        font-size: 1.2rem;
        color: black;
      }
      h1,
      h2 {
        font-family: Proxima-Nova-Condensed;
        color: #489b57;
      }
      h2 {
        font-family: Proxima-Nova-Condensed;
        color: #489b57;
        font-size: 2.5rem;
      }
      h3,
      h4 {
        font-family: Proxima-Nova-Condensed-Semibold;
        color: #daf1de;
      }
      .nav-hover:hover {
        background-color: #0c2d1c;
      }
      .register:hover {
        color: white !important;
      }
      .img {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        width: 100%;
      }
      .caption-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .caption {
        color: transparent;
        color: black;
        background-size: 0% 100%;
        text-align: center;
      }
      .caption:hover {
        background-position: center;
        background-size: 100% 100%;
        background-image: linear-gradient(#489b57, #489b57);
        display: inline;
        background-repeat: no-repeat;
        transition: all 500ms ease-in-out;
        color: white;
      }
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      @media (min-width: 480px) {
        .title {
          font-size: 4rem;
        }
        .content {
          height: 60vh;
          overflow: auto;
        }
      }
    </style>
  </head>

  <body style="background-color: #daf1de">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #007a4c"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"><h4 style="font-family:Proxima-Nova-Condensed">IDEATHON 2023</h4></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="nav-links collapse navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-md-2 register">
              <a
                class="nav-link nav-hover register"
                target="_blank"
                rel="noopener noreferrer"
                href="https://forms.gle/G3tWV4jrZm44pTCe9"
                ><h4 style="color: #ffa400">REGISTER HERE!</h4></a
              >
            </li>
            <li class="nav-item mx-md-2">
              <a
                class="nav-link nav-hover"
                style="color: black"
                href="schedule.html"
                ><h4>SCHEDULE</h4></a
              >
            </li>
            <li class="nav-item mx-md-2">
              <a
                class="nav-link nav-hover"
                style="color: black"
                href="judges.html"
                ><h4>SPEAKERS, MENTORS, JUDGES</h4></a
              >
            </li>
            <li class="nav-item mx-md-2">
              <a
                class="nav-link"
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.uchicagotechteam.com/"
                ><h4 style="color:#102045">TECHTEAM</h4></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div class="container" style="width:80%">
      <h1 class="text-center mt-3 title glitch" style="font-size: 3rem">
        SPEAKERS, MENTORS, AND JUDGES
      </h1>
      <hr class="hr-primary w-15 hr-xl ml-0 mb-5" style="color: #26f478">
      <div class="scroll">
        <div class="row mb-5">
          <div class="col-md-4 flex-valign text-md-right" style="padding-bottom: 2vw">
            <img src="./images/judges/KeithHanson.jpg" alt="Keith Hanson" class="img-fluid border-white border-w-5 w-50 w-md-80 w-lg-60 rounded-circle">
          </div>
          <div class="col-md-8 order-md-2" style="padding-bottom: 2vw">
            <h3 class="text-uppercase font-weight-bold" style="color:#007a4c">
              Keith Hanson
            </h3>
            <h5 class="my-0 font-weight-normal">
              <em>Speaker, Judge </em>
            </h5>
            <hr class="hr-primary w-70 ml-0 ml-md-auto mr-md-0 mb-3">
            <p>
              Keith Hanson empowers citizens and government staff through technology as Shreveport, LA's first Chief Technology Officer.  
              He is the architect behind Shreveport's Real Time Crime Center. 
            </p>
          </div>
        </div>
        <div class="row mb-5" style="padding-bottom: 2vw">
          <div class="col-md-4 flex-valign text-md-right" style="padding-bottom: 2vw">
            <img src="./images/ClayWalker.jpg" alt="Clay Walker" class="img-fluid border-white border-w-5 w-50 w-md-80 w-lg-60 rounded-circle">
          </div>  
          <div class="col-md-8 order-md-2" style="padding-bottom: 2vw">
            <h3 class="text-uppercase font-weight-bold" style="color:#007a4c">
              Clay Walker
            </h3>
            <h5 class="my-0 font-weight-normal">
              <em>Speaker, Judge</em>
            </h5>
            <hr class="hr-primary w-70 ml-0 ml-md-auto mr-md-0 mb-3">
            <p>
              In 2008, Clay Walker was appointed as the Director of Juvenile Defender Services for the State Public Defender Board and supervised all juvenile defenders in Louisiana’s sixty-four parishes.
              In 2011, Clay was hired as the Director of Juvenile Services in Caddo Parish. In that capacity he oversees 85 employees who run the Parish Juvenile Detention Center as well as the Probation Services for Caddo Juvenile Court.
            </p>
          </div>
        </div>
        <div class="row mb-5" style="padding-bottom: 2vw">
          <div class="col-md-4 flex-valign text-md-right" style="padding-bottom: 2vw">
            <img src="./images/Adrian-Perkins-Headshot-v2.png" alt="Adrian Perkins" class="img-fluid border-white border-w-5 w-50 w-md-80 w-lg-60 rounded-circle">
          </div>  
          <div class="col-md-8 order-md-2" style="padding-bottom: 2vw">
            <h3 class="text-uppercase font-weight-bold" style="color:#007a4c">
              Adrian Perkins
            </h3>
            <h5 class="my-0 font-weight-normal">
              <em>Mentor</em>
            </h5>
            <hr class="hr-primary w-70 ml-0 mb-3">
            <p>
            Adrian Perkins is the former Mayor of Shreveport, Louisiana. Mayor Perkins was highlighted by the Washington Post as leading the first city in the country to identify COVIDs disproportional impact on urban and minority communities. His innovative leadership undoubtedly saved lives beyond the city limits of Shreveport.
              In office, Mayor Perkins worked hard to improve the quality of life for all citizens focusing on economic development, public safety and infrastructure improvements, as well as technology initiatives. He is a native of Shreveport, LA, and a graduate of both Harvard Law School and Westpoint. 
            </p>
          </div>
        </div>
        <div class="row mb-5" style="padding-bottom: 2vw">
          <div class="col-md-4 flex-valign text-md-right" style="padding-bottom: 2vw">
            <img src="./images/JuliaOran.jpeg" alt="Julia Oran" class="img-fluid border-white border-w-5 w-50 w-md-80 w-lg-60 rounded-circle">
          </div>  
          <div class="col-md-8 order-md-2" style="padding-bottom: 2vw">
            <h3 class="text-uppercase font-weight-bold" style="color:#007a4c">
              Julia Oran
            </h3>
            <h5 class="my-0 font-weight-normal">
              <em>Mentor</em>
            </h5>
            <hr class="hr-primary w-70 ml-0 mb-3">
            <p>
            Julia Oran is currently a Solutions Engineer at Code for America. She is on the Clear My Record team which aims to clear all eligible criminal records in the U.S. by advising and implementing automatic record clearance legislation. Julia previously held software engineering and account/project management positions in technology for government, advertising, and retail. Julia graduated from UChicago in 2018 with a B.A. in Computer Science, and served as co-chair of TechTeam from 2017-18. 
            </p>
          </div>
        </div>
        <div class="row mb-5" style="padding-bottom: 2vw">
          <div class="col-md-4 flex-valign text-md-right" style="padding-bottom: 2vw">
            <img src="./images/MarkSchauerte.png" alt="Mark Schauerte" class="img-fluid border-white border-w-5 w-50 w-md-80 w-lg-60 rounded-circle">
          </div>
          <div class="col-md-8 order-md-2" style="padding-bottom: 2vw">
            <h3 class="text-uppercase text-letter-spacing-xs mt-0 mb-1 font-weight-bold" style="color:#007a4c">
              Mark Schauerte 
            </h3>
            <h5 class="my-0 font-weight-normal">
              <em>Judge</em>
            </h5>
            <hr class="hr-primary w-70 ml-0 ml-md-auto mr-md-0 mb-3">
            <p>
             Mark Schauerte is the current Director of Career Development at the Institute of Politics. Before joining the IOP, he served as chief of staff to Rep. Raja Krishnamoorthi, D-IL. 
              Mark is an attorney and practiced law in Chicago in addition to working as an award-winning journalist for the St. Louis Post-Dispatch and Chicago Lawyer.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </body>
</html>
